**Forth**

Leadwerks project:
https://www.leadwerks.com/community/clubs/9-forth/

Getting started:
https://www.leadwerks.com/community/topic/17638-getting-started/

Discord server:
https://discord.gg/Tggtnsm



For understanding how to pick some tasks read the pinned posts here: 
https://www.leadwerks.com/community/forum/105-todo/

Current release we working on:
https://www.leadwerks.com/community/topic/17635-release-01/